spring.datasource.url=jdbc:${DATABASE_URL:postgresql://127.0.0.1:5432/myblog}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

server.port=${PORT:8080}